{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "change-this-example-key-or-i-will-be-angry",
    "ExpireMinutes": 60 
  }
}
